APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dcegAv5Ok1SImt4gHqC5X91oqOEih8GFOg/qwwIVxxc=
APP_DEBUG=true
APP_URL=http://laravel-blog.test
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel_db
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=laravel_redis
REDIS_PASSWORD=null
REDIS_PORT=6378

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
